TimeLog.Api.Core.Documentation/Source/Reporting/GetSalaryAccountEmployeePostingsRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="SalaryAccountEmployeePostings" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SalaryAccountEmployeePosting" type="tlp:SalaryAccountEmployeePostingRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="SalaryAccountEmployeePosting_Key">
      <xsd:selector xpath=".//tlp:SalaryAccountEmployeePosting" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="SalaryAccountEmployeePostingRaw_Type">
    <xsd:sequence>
      <xsd:element name="EmployeeUserID" type="xsd:integer" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="EmployeeUsername" type="xsd:string" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="EmployeeNo" type="xsd:string" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="SalaryAccountID" type="xsd:integer" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="SalaryAccountName" type="xsd:string" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="Date" type="xsd:dateTime" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="EntityType" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Hours" type="xsd:decimal" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="TotalHours" type="xsd:decimal" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="Factor" type="xsd:decimal" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="PostingType" type="xsd:integer" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="Minutes" type="xsd:integer" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="TotalMinutes" type="xsd:decimal" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="Days" type="xsd:decimal" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="TotalDays" type="xsd:decimal" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="CommentToManager" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="CommentToEmployee" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="Created" type="xsd:dateTime" minOccurs="1" maxOccurs="1"  />
      <xsd:element name="CreatedBy" type="xsd:integer" minOccurs="1" maxOccurs="1"  />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="GUID" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>