TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetEventsRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="EventTypes" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EventType" type="tlp:EventsRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="Event_Key">
			<xsd:selector xpath=".//tlp:Event" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="EventTypesRaw_Type">
		<xsd:sequence>
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" />
      <xsd:element name="CustomerID" type="xsd:positiveInteger" />
      <xsd:element name="EventTypeID" type="xsd:positiveInteger" />
      <xsd:element name="CustomerContactID" type="xsd:positiveInteger" />
      <xsd:element name="Subject" type="xsd:string" />
      <xsd:element name="EventDescription" type="xsd:string" />
      <xsd:element name="Date" type="xsd:datetime" />
      <xsd:element name="Status" type="xsd:positiveInteger" />
      </xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>