TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetIndustriesShortList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="Industries">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Industry" type="tlp:IndustryShort_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="Industry_Key">
      <xsd:selector xpath=".//tlp:Industry" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="IndustryShort_Type">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="ParentID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required"></xsd:attribute>
  </xsd:complexType>

</xsd:schema>