TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetLegalEntitiesRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="LegalEntities">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="LegalEntity" type="tlp:LegalEntityRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="LegalEntity_Key">
      <xsd:selector xpath=".//tlp:LegalEntity" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="LegalEntityRaw_Type">
    <xsd:sequence>
	  <xsd:element name="Name" type="xsd:string" />
	  <xsd:element name="IsActive" type="xsd:positiveInteger" />
	  <xsd:element name="CurrencyISO" type="xsd:string" />
	  <xsd:element name="Country" type="xsd:string" />
    </xsd:sequence>
	<xsd:attribute name="ID" type="xsd:positiveInteger" use="optional" />
	<xsd:attribute name="GUID" type="xsd:string" use="optional" />
  </xsd:complexType>
  
</xsd:schema>