TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetOpportunityTypesShortlist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="OpportunityTypes" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="OpportunityType" type="tlp:OpportunityTypesRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="OpportunityType_Key">
			<xsd:selector xpath=".//tlp:OpportunityType" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="OpportunityTypesRaw_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="IsActive" type="xsd:boolean" />
			</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>