TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetProjectsShortList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="Projects">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Project" type="tlp:ProjectShort_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="Project_Key">
			<xsd:selector xpath=".//tlp:Project" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>
	<xsd:complexType name="ProjectShort_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="No" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Status" type="xsd:byte" />
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>