TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetProjectCategoriesShortList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="ProjectCategories">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ProjectCategory" type="tlp:ProjectCategoryShort_Type" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		</xsd:complexType>
			<xsd:key name="ProjectCategory_Key">
			<xsd:selector xpath=".//tlp:ProjectCategory" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>
  
	<xsd:complexType name="ProjectCategoryShort_Type">
		<xsd:sequence>
		<xsd:element name="Name" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required"></xsd:attribute>
	</xsd:complexType>
      
</xsd:schema>