TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetTasksShortList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="Tasks" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Task" type="tlp:TaskShort_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="Task_Key">
      <xsd:selector xpath=".//tlp:Task" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="TaskShort_Type">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="ProjectID" type="xsd:positiveInteger" />
      <xsd:element name="Status" type="xsd:byte" />
      <xsd:element name="ParentID" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="IsParent" type="xsd:boolean" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:schema>
