TimeLog.Api.Core.Documentation/wwwroot/Reporting/GetWorkingHoursRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="WorkingHours" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="WorkingHour" type="tlp:WorkingHour_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="WorkingHour_Key">
			<xsd:selector xpath=".//tlp:WorkingHour" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="WorkingHour_Type">
		<xsd:sequence>
			<xsd:element name="Date" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Hours" type="xsd:decimal" minOccurs="1" maxOccurs="1" />
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xsd:element name="EmployeeFirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="EmployeeLastName" type="xsd:string" minOccurs="1" maxOccurs="1" />    
    </xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>