TimeLog.Api.Documentation/Source/Reporting/GetCustomerStatusesShortList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="CustomerStatuses">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustomerStatus" type="tlp:CustomerStatusShort_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="CustomerStatus_Key">
      <xsd:selector xpath=".//tlp:CustomerStatus" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="CustomerStatusShort_Type">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required"></xsd:attribute>
  </xsd:complexType>

</xsd:schema>