TimeLog.Api.Documentation/Source/Reporting/GetEventTypesRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="EventTypes" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EventType" type="tlp:EventTypesRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="EventType_Key">
			<xsd:selector xpath=".//tlp:EventType" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="EventTypesRaw_Type">
		<xsd:sequence>
      <xsd:element name="GUID" type="xsd:string" />
      <xsd:element name="EventTypeName" type="xsd:string" />
			<xsd:element name="IsActive" type="xsd:boolean" />
			</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>