TimeLog.Api.Documentation/Source/Reporting/GetExpensesRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="Expenses" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Expense" type="tlp:Expense_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="Expense_Key">
      <xsd:selector xpath=".//tlp:Expense" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="Expense_Type">
    <xsd:sequence>
      <xsd:element name="CustomerName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="CustomerNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="CustomerID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProjectName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProjectNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProjectID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ContractName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ContractID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ExpenseType" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ExpenseTypeID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="SupplierCustomerName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="SupplierCustomerID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Date" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Amount" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="VAT" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="CurrencyABB" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="CurrencyRate" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="PaymentMethod" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="PaymentMethodID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Comment" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Billable" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
      <xsd:element name="EmployeeFirstName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="EmployeeLastName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="EmployeeInitials" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="UserID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="RegAmount" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="EstimatedAmount" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="InvAmount" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProfitRatio" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ApprovedStatus" type="xsd:Integer" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>

  </xsd:complexType>

</xsd:schema>