TimeLog.Api.Documentation/Source/Reporting/GetHardbookingsRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4" targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="Hardbookings">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hardbooking" type="tlp:Hardbooking_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="Hardbooking_Key">
      <xsd:selector xpath=".//tlp:Hardbooking" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>
  <xsd:complexType name="Hardbooking_Type">
    <xsd:sequence>
      <xsd:element name="EmployeeUserID" type="xsd:positiveInteger" />
      <xsd:element name="AllocationID" type="xsd:positiveInteger" />
      <xsd:element name="Date" type="xsd:dateTime" />
      <xsd:element name="CustomerName" type="xsd:string" />
      <xsd:element name="Hours" type="xsd:positiveInteger" />
      <xsd:element name="HardBookingType" type="xsd:positiveInteger" />
      <xsd:element name="UID" type="xsd:string" minOccurs="0" />
      <xsd:element name="RecurrenceID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required"></xsd:attribute>
    <xsd:attribute name="GUID" type="xsd:string" use="required"></xsd:attribute>
  </xsd:complexType>
</xsd:schema>