TimeLog.Api.Documentation/Source/Reporting/GetInvoiceLinesRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="InvoiceLines" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InvoiceLine" type="tlp:InvoiceLineRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="InvoiceLine_Key">
      <xsd:selector xpath=".//tlp:InvoiceLine" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="InvoiceLineRaw_Type">
    <xsd:sequence>
      <xsd:element name="InvoiceID" type="xsd:positiveInteger" />
      <xsd:element name="InvoiceNo" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Date" type="xsd:dateTime" />
      <xsd:element name="Text" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Quantity" type="xsd:decimal" />
      <xsd:element name="Rate" type="xsd:decimal" />
      <xsd:element name="RateSystemCurrency" type="xsd:decimal" />
      <xsd:element name="Amount" type="xsd:decimal" />
      <xsd:element name="AmountSystemCurrency" type="xsd:decimal" />
      <xsd:element name="ProjectID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProjectName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProjectNo" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="VAT" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Discount" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
      <xsd:element name="UnitType" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ProductNo" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required"></xsd:attribute>
  </xsd:complexType>
  
</xsd:schema>
