TimeLog.Api.Documentation/Source/Reporting/GetOpportunitiesRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="Opportunities" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Opportunity" type="tlp:OpportunitiesRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="Opportunity_Key">
			<xsd:selector xpath=".//tlp:Opportunity" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="OpportunitiesRaw_Type">
		<xsd:sequence>
      <xsd:element name="CustomerID" type="xsd:positiveInteger" />
      <xsd:element name="CustomerName" type="xsd:string" />
      <xsd:element name="ContactID" type="xsd:positiveInteger" />
      <xsd:element name="ContactName" type="xsd:string" />
			<xsd:element name="Subject" type="xsd:string" />
      <xsd:element name="OpportunityTypeID" type="xsd:positiveInteger" />
      <xsd:element name="OpportunityTypeName" type="xsd:string" />
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" />
      <xsd:element name="EmployeeName" type="xsd:string" />
      <xsd:element name="BarrierID" type="xsd:positiveInteger" />
      <xsd:element name="Status" type="xsd:string" />
      <xsd:element name="Potential" type="xsd:decimal" />
      <xsd:element name="ForecastRate" type="xsd:decimal" />
      <xsd:element name="Description" type="xsd:string" />
      <xsd:element name="Created" type="xsd:dateTime" />
      <xsd:element name="Createdby" type="xsd:positiveInteger" />
      <xsd:element name="LastModified" type="xsd:dateTime" />
      <xsd:element name="LastModifiedBy" type="xsd:positiveInteger" />
      <xsd:element name="QuotationSent" type="xsd:string" />
      <xsd:element name="Quotation" type="xsd:string" />
      <xsd:element name="CurrencyID" type="xsd:positiveInteger" />
      <xsd:element name="CurrencyISOCode" type="xsd:string" />
    </xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>