TimeLog.Api.Documentation/Source/Reporting/GetSalaryAccountsRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="SalaryAccounts" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SalaryAccount" type="tlp:SalaryAccountRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="SalaryAccount_Key">
      <xsd:selector xpath=".//tlp:SalaryAccount" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="SalaryAccountRaw_Type">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="Description" type="xsd:string" />
      <xsd:element name="IsActive" type="xsd:integer" />
      <xsd:element name="AccountType" type="xsd:string" />
      <xsd:element name="BalanceFormat" type="xsd:string" />
      <xsd:element name="Code" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="GUID" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>