TimeLog.Api.Documentation/Source/Reporting/GetTimeOffRegistrationsRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TimeOffRegistrations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="TimeOffRegistration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" type="xs:positiveInteger" />
              <xs:element name="EmployeeInitials" type="xs:string" />
              <xs:element name="EmployeeFirstName" type="xs:string" />
              <xs:element name="EmployeeLastName" type="xs:string" />
              <xs:element name="TimeOffCode" type="xs:unsignedByte" />
              <xs:element name="TimeOffName" type="xs:string" />
              <xs:element name="Date" type="xs:dateTime" />
              <xs:element name="RegHours" type="xs:float" />
            </xs:sequence>
            <xs:attribute name="ID" type="xs:positiveInteger" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>