TimeLog.Api.Documentation/Source/Reporting/GetTasksRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="Tasks">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Task" type="tlp:TaskRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="Task_Key">
      <xsd:selector xpath=".//tlp:Task" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>
  
  <xsd:complexType name="TaskRaw_Type">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="WBS" type="xsd:string" />
      <xsd:element name="TaskNo" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ProjectID" type="xsd:positiveInteger" />
      <xsd:element name="Status" type="xsd:byte" />
      <xsd:element name="StatusDetailed" type="xsd:byte" />
      <xsd:element name="ParentID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="IsParent" type="xsd:boolean" />
      <xsd:element name="TaskTypeID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TaskType" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TaskCategoryID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TaskCategory" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="BudgetHours" type="xsd:decimal" />
      <xsd:element name="BudgetAmount" type="xsd:decimal" />
      <xsd:element name="IsFixedPrice" type="xsd:boolean" />
      <xsd:element name="StartDate" type="xsd:dateTime" />
      <xsd:element name="EndDate" type="xsd:dateTime" />
      <xsd:element name="InvoicingType" type="xsd:string" />
      <xsd:element name="CreatedAt" type="xsd:dateTime" />
      <xsd:element name="CreatedByEmployeeId" type="xsd:positiveInteger" />
      <xsd:element name="CreatedBy" type="xsd:string" />
      <xsd:element name="LastModifiedAt" type="xsd:dateTime" />
      <xsd:element name="LastModifiedByEmployeeId" type="xsd:positiveInteger" />
      <xsd:element name="LastModifiedBy" type="xsd:string" />
      <xsd:element name="IsBillable" type="xsd:boolean" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required"/>
    <xsd:attribute name="GUID" type="xsd:string" use="required"/>
  </xsd:complexType>
  
</xsd:schema>