TimeLog.Api.Documentation/Source/Reporting/GetWorkingHoursRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="NormHours" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NormHour" type="tlp:NormHoursRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="NormHour_Key">
			<xsd:selector xpath=".//tlp:NormHour" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="NormHoursRaw_Type">
		<xsd:sequence>
			<xsd:element name="Workdate" type="xsd:datetime" />
			<xsd:element name="NormHours" type="xsd:decimal" />
			<xsd:element name="Overtime" type="xsd:decimal" />
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" />
      <xsd:element name="EmployeeFirstName" type="xsd:string" />
      <xsd:element name="EmployeeLastName" type="xsd:string" />    
    </xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>