TimeLog.API.Documentation/wwwroot/Reporting/GetCustomersShortList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="Customers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Customer" type="tlp:CustomerShort_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="Customer_Key">
      <xsd:selector xpath=".//tlp:Customer" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>
  
  <xsd:complexType name="CustomerShort_Type">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="No" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>

</xsd:schema>