TimeLog.API.Documentation/wwwroot/Reporting/GetMileageRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:element name="Mileages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Mileage" type="tlp:MileageRaw_Type" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:key name="Mileage_Key">
            <xsd:selector xpath=".//tlp:Mileage"/>
            <xsd:field xpath="@ID"/>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="MileageRaw_Type">
        <xsd:sequence>
            <xsd:element name="CustomerName" type="xsd:string"/>
            <xsd:element name="CustomerNo" type="xsd:string"/>
            <xsd:element name="CustomerID" type="xsd:positiveInteger"/>
            <xsd:element name="ProjectName" type="xsd:string"/>
            <xsd:element name="ProjectNo" type="xsd:string"/>
            <xsd:element name="ProjectID" type="xsd:positiveInteger"/>
            <xsd:element name="EmployeeFirstName" type="xsd:string"/>
            <xsd:element name="EmployeeLastName" type="xsd:string"/>
            <xsd:element name="EmployeeFullName" type="xsd:string"/>
            <xsd:element name="EmployeeInitials" type="xsd:string"/>
            <xsd:element name="EmployeeID" type="xsd:positiveInteger"/><!-- Relates to employee -->
            <xsd:element name="EmployeeUserID" type="xsd:positiveInteger"/><!-- Relates to user -->
            <xsd:element name="TravelStartDate" type="xsd:dateTime"/>
            <xsd:element name="TravelEndDate" type="xsd:dateTime"/>
            <xsd:element name="TravelPurpose" type="xsd:string"/>
            <xsd:element name="TravelDeparture" type="xsd:string"/>
            <xsd:element name="TravelDestination" type="xsd:string"/>
            <xsd:element name="TravelCostAmount" type="xsd:decimal"/>
            <xsd:element name="TravelRegAmount" type="xsd:decimal"/>
            <xsd:element name="TravelInvoicedAmount" type="xsd:decimal"/>
            <xsd:element name="TravelTripStart" type="xsd:positiveInteger"/>
            <xsd:element name="TravelTripEnd" type="xsd:decimal"/>
            <xsd:element name="TravelKM" type="xsd:decimal"/>
            <xsd:element name="TravelCar" type="xsd:string"/>
            <xsd:element name="TravelSelfPayment" type="xsd:boolean"/>
            <xsd:element name="TransportRateAmount" type="xsd:decimal"/>
            <xsd:element name="TransportRate" type="xsd:string"/>
            <xsd:element name="IsBillable" type="xsd:boolean"/>
        </xsd:sequence>
        <xsd:attribute name="ID" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>

</xsd:schema>