TimeLog.API.Documentation/wwwroot/Reporting/GetOpportunityStatusShortlist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="OpportunityStatus" >
		<xsd:complexStatus>
			<xsd:sequence>
				<xsd:element name="OpportunityStatus" type="tlp:OpportunityStatusRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexStatus>
		<xsd:key name="OpportunityStatus_Key">
			<xsd:selector xpath=".//tlp:OpportunityStatus" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexStatus name="OpportunityStatusRaw_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" />
			</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexStatus>

</xsd:schema>