TimeLog.API.Documentation/wwwroot/Reporting/GetSupportCaseRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="SupportCases" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SupportCase" type="tlp:SupportCaseRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="SupportCase_Key">
      <xsd:selector xpath=".//tlp:SupportCase" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="SupportCaseRaw_Type">
    <xsd:sequence>
      <xsd:element name="Header" type="xsd:string" />
      <xsd:element name="No" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Comment" type="xsd:string" />
      <xsd:element name="Status" type="xsd:byte" />
      <xsd:element name="Created" type="xsd:dateTime" />
      <xsd:element name="CreatedBy" type="xsd:string" />
      <xsd:element name="DeadlineDate" type="xsd:dateTime" />
      <xsd:element name="DeadlineTime" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="ClosedDate" type="xsd:dateTime" />
      <xsd:element name="RegHours" type="xsd:decimal" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="InvHours" type="xsd:decimal" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="CostAmount" type="xsd:decimal" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="RegAmount" type="xsd:decimal" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="InvAmount" type="xsd:decimal" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" />
      <xsd:element name="EmployeeInitials" type="xsd:string" />
      <xsd:element name="EmployeeFullName" type="xsd:string" />
      <xsd:element name="CustomerID" type="xsd:positiveInteger" />
      <xsd:element name="CustomerName" type="xsd:string" />
      <xsd:element name="CustomerNo" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="ContactID" type="xsd:positiveInteger" />
      <xsd:element name="ContactFullName" type="xsd:string" />
      <xsd:element name="SupportContractID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="SupportContractName" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="SupportContractNo" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="SupportTypeID" type="xsd:positiveInteger" />
      <xsd:element name="SupportTypeName" type="xsd:string" />
      <xsd:element name="DepartmentNameID" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xsd:element name="DepartmentName" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:schema>