TimeLog.API.Documentation/wwwroot/Reporting/GetSupportJournalRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="SupportJournals" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SupportJournal" type="tlp:SupportJournalRaw_Type" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="SupportJournal_Key">
      <xsd:selector xpath=".//tlp:SupportJournal" />
      <xsd:field xpath="@ID" />
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="SupportJournalRaw_Type">
    <xsd:sequence>
      <xsd:element name="Date" type="xsd:dateTime"/>
      <xsd:element name="StartTime" type="xsd:string" />
      <xsd:element name="EndTime" type="xsd:string" />
      <xsd:element name="RegMinutes" type="xsd:decimal" />
      <xsd:element name="Comment" type="xsd:string" />
      <xsd:element name="RegHours" type="xsd:decimal" />
      <xsd:element name="InvHours" type="xsd:decimal" />
      <xsd:element name="CostAmount" type="xsd:decimal" />
      <xsd:element name="RegAmount" type="xsd:decimal" />
      <xsd:element name="InvAmount" type="xsd:decimal" />
      <xsd:element name="EmployeeID" type="xsd:positiveInteger" />
      <xsd:element name="EmployeeInitials" type="xsd:string" />
      <xsd:element name="EmployeeFullName" type="xsd:string" />
      <xsd:element name="CustomerID" type="xsd:positiveInteger" />
      <xsd:element name="CustomerName" type="xsd:string" />
      <xsd:element name="CustomerNo" type="xsd:string" minOccurs="0" maxOccurs="1"  />
      <xsd:element name="SupportCaseID" type="xsd:positiveInteger" />
      <xsd:element name="SupportCaseHeader" type="xsd:string" />
      <xsd:element name="SupportCaseNo" type="xsd:string" />
      <xsd:element name="SupportContractID" type="xsd:positiveInteger" />
      <xsd:element name="SupportContractName" type="xsd:string" />
      <xsd:element name="SupportContractNo" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:schema>