TimeLog.API.Documentation/wwwroot/Reporting/GetSubOpportunitiesRaw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tlp="http://www.timelog.com/XML/Schema/tlp/v4_4"
            targetNamespace="http://www.timelog.com/XML/Schema/tlp/v4_4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="SubOpportunities" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SubOpportunity" type="tlp:SubOpportunitiesRaw_Type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="SubOpportunity_Key">
			<xsd:selector xpath=".//tlp:SubOpportunity" />
			<xsd:field xpath="@ID" />
		</xsd:key>
	</xsd:element>

	<xsd:complexType name="SubOpportunitiesRaw_Type">
		<xsd:sequence>
      <xsd:element name="OpportunityID" type="xsd:positiveInteger" />
      <xsd:element name="OpportunitySubject" type="xsd:string" />
      <xsd:element name="Name" type="xsd:string" />
			<xsd:element name="OpportunityTypeID" type="xsd:positiveInteger" />
			<xsd:element name="OpportunityTypeName" type="xsd:string" />
			<xsd:element name="OpportunityStatusID" type="xsd:positiveInteger" />
			<xsd:element name="OpportunityStatusName" type="xsd:string" />
      <xsd:element name="ForecastAmount" type="xsd:decimal" />
      <xsd:element name="ForecastRate" type="xsd:decimal" />
      <xsd:element name="Date" type="xsd:dateTime" />
      <xsd:element name="Created" type="xsd:dateTime" />
      <xsd:element name="Createdby" type="xsd:positiveInteger" />
      <xsd:element name="LastModified" type="xsd:dateTime" />
      <xsd:element name="LastModifiedBy" type="xsd:positiveInteger" />
      </xsd:sequence>
		<xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

</xsd:schema>